[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Projectiles/BaseProjectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Particles/ProjectileParticle.tscn" type="PackedScene" id=2]

[node name="GreenProjectile" instance=ExtResource( 1 )]
modulate = Color( 0.509804, 0.956863, 0.305882, 1 )

[node name="ProjectileParticle" parent="." index="1" instance=ExtResource( 2 )]
