[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Projectiles/BaseProjectile.tscn" type="PackedScene" id=2]

[node name="NeutralProjectile" groups=[
"Player",
] instance=ExtResource( 2 )]

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="." index="2"]

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
