[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Music/Level 1 (Loop).wav" type="AudioStream" id=1]
[ext_resource path="res://src/Singletons/MusicLibrary.gd" type="Script" id=2]

[node name="MusicLibrary" type="Node"]
script = ExtResource( 2 )

[node name="MainLoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -5.0
mix_target = 1
