[gd_scene load_steps=2 format=2]

[ext_resource path="res://Resources/unit_collision_shape.tres" type="Shape2D" id=1]

[node name="Attack" type="Area2D"]
collision_layer = 0
collision_mask = 2

[node name="Sprite" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
