[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/unit_collision_shape.tres" type="Shape2D" id=1]
[ext_resource path="res://Scenes/Attacks/AttackParent.gd" type="Script" id=2]

[node name="Attack" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource( 1 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_Attack_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
